-- ADO.NET
--USE Northwind
-- 18. Используемая база данных Northwind. Написать скрипт на выборку всех записей о количестве
-- продаж каждого товара, где количество>10. (Детализация – товар, количество). Результат
-- отсортирован по сумме, обратная сортировка.

SELECT ProductName, COUNT(OrderDate) as 'Sellings count'
FROM Products, Orders
GROUP BY ProductName, OrderDate, UnitPrice
ORDER BY UnitPrice DESC

-- 19. Используемая база данных Northwind. Написать скрипт на выборку всех записей о количестве
-- покупок сделанных каждым покупателем, где количество<5. (Детализация – покупатель,
-- количество). Результат отсортирован по сумме, прямая сортировка.

--SELECT ContactName, ProductName, OrderDate, Count(*) as 'Sellings count'
--FROM Products, Orders, Suppliers
--GROUP BY ContactName, ProductName, OrderDate
--HAVING OrderDate < 5
--ORDER BY ContactName

-- 20. Используемая база данных Northwind. Написать скрипт на выборку количества записей о покупках
-- сделанных каждым покупателями, в имени которых присутствует хотя бы одна буква “a”.
-- (Детализация – покупатель, количество). Результат отсортирован по сумме, прямая сортировка.

-- 21. Используемая база данных Northwind. Создать представление на выборку записей о продажах,
-- сделанных до 1997 года. (Детализация – какой товар, количество, цена продажи, дата продажи).
-- Результат отсортирован по цене, обратная сортировка.

-- 22. Используемая база данных Northwind. Создать представление на выборку первых 7 записей о
-- продажах. (Детализация – какой товар, сумма, дата продажи, покупатель). Результат отсортирован
-- по цене, прямая сортировка. Исходный текст представления зашифрован.

-- 23. Используемая база данных Northwind. Создать представление на выборку всех записей о
-- суммарных продажах каждого товара. (Детализация – какой товар, сумма). Результат отсортирован
-- по сумме, обратная сортировка.

-- 24. Используемая база данных Northwind. Создать представление на выборку всех записей о
-- количестве продаж каждого товара. (Детализация – товар, количество). Результат отсортирован по
-- сумме, обратная сортировка. Исходный текст представления зашифрован.

-- 25. Используемая база данных Northwind. Создать представление на выборку всех записей о
-- суммарных продажах каждого товара за 1997 год. (Детализация – какой товар, сумма). Результат
-- отсортирован по сумме, обратная сортировка.

-- 26. Используемая база данных Northwind. Создать представление на выборку первых 8 записей о
-- суммарных продажах каждого товара за 1997 год. (Детализация – какой товар, сумма). Результат
-- отсортирован по сумме, обратная сортировка.

-- 27. Используемая база данных Northwind. Создать представление на выборку всех записей о
-- суммарных покупках каждого покупателя, на сумму большую 500. (Детализация – покупатель,
-- сумма). Результат отсортирован по сумме, обратная сортировка. Исходный текст представления
-- зашифрован.