-- Добавление строк с помощью инструкций INSERT и SELECT-- 1. Реализовать вставку строк в таблицу со столбцами, значение для которых -- создается автоматически или которые имеют значение по умолчанию.-- 2. Используя вложенный запрос SELECT для задания значений данных для одной
-- или нескольких строк реализовать вставку строк в таблицу (с ограничением
-- количества вставленных строк)-- 3. Реализовать добавление данных в таблицу с использованием значений из
-- другой таблицы--Удаление строк с помощью
--инструкции DELETE
--Задания:

--1. Реализуйте удаление всех строк в таблице воспользуйтесь инструкцией
--TRUNCATE TABLE

--2. Реализуйте удаление строк задав ограничения количества удаляемых строк
--(предложение WHERE) c с указанием количества удаленных строк (функция
--@@ROWCOUNT)

--3. Реализуйте пример удаления строки выбранную в данный момент
--курсором

--4. Реализуйте пример удаления строк ограничив число удаляемых строк с
--помощью ключевого слова


--5. Реализуйте пример демонстрирующий способ сохранения результатов
--инструкции DELETE в табличную переменную



--Обновление строк с помощью
--инструкции UPDATE
--Задания
--1. Реализуйте обновление нескольких столбцов

--2. Реализуйте обновление ограниченного количества строк
--(предложение WHERE), на которые влияет инструкция UPDATE

--3. Реализуйте обновление ограниченного количества строк
--(предложение TOP), на которые влияет инструкция UPDATE
--4. Реализуйте пример (предложение WHERE CURRENT OF) только для
--обновления строк, на которых установлен курсор
--5. Реализуйте обновление с указанием вычисляемого значения
--6. Реализуйте обновление с заданием составного оператора
--7. Реализуйте пример в котором используется вложенный запрос в
--предложении SET для определения значения, которое используется
--для обновления столбца
--8. Реализуйте обновление данных на основе данных из других таблиц
--9. Реализуйте обновление данных с зданием табличной подсказки